{
  "name": "ada-v2",
  "version": "1.0.0",
  "description": "A.D.A V2 - AI Assistant",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && npx electron .\"",
    "dev:mobile": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "build:android": "npm run build && npx cap sync android",
    "apk:debug": "npm run build:android && cd android && JAVA_HOME=/home/codespace/java/21.0.9-ms ANDROID_HOME=$PWD/android-sdk ANDROID_SDK_ROOT=$PWD/android-sdk PATH=/home/codespace/java/21.0.9-ms/bin:$PWD/android-sdk/platform-tools:$PATH ./gradlew assembleDebug",
    "apk:release": "npm run build:android && cd android && JAVA_HOME=/home/codespace/java/21.0.9-ms ANDROID_HOME=$PWD/android-sdk ANDROID_SDK_ROOT=$PWD/android-sdk PATH=/home/codespace/java/21.0.9-ms/bin:$PWD/android-sdk/platform-tools:$PATH ./gradlew assembleRelease",
    "android": "npx cap open android",
    "preview:mobile": "vite preview --host 0.0.0.0 --port 4173",
    "start": "npx electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@types/three": "^0.160.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  }
}
